<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Jekyll v4.0.1">
		<title>Conquistadores</title>

		<!--link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/"-->

		<!-- Bootstrap core CSS -->
		<link href="assets/dist/css/bootstrap.css" rel="stylesheet">


		<!-- Custom styles for this template -->
		<link href="css/peniaflor.css" rel="stylesheet">
	</head>
	<body>
		<header class="gp-header">
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-gp2020">
				<a class="navbar-brand" href="home.html"><img src="img/Logo-05.png" alt="Conquistadores 2021"/></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="home.html">INICIO</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="catalogo.html">CATÁLOGO</a>
						</li>
						<li class="nav-item"> <a class="nav-link" href="el_programa.html">EL PROGRAMA</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="mi_performance.html">MI PERFORMANCE</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="novedades.html">NOVEDADES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contacto.html">CONTACTO</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>

		<main role="main" style="margin-bottom: 4.3rem;">
			<!--barra Mis Datos-->
			<section class="gp-misdatos">
				<div class="container-lg">
					<div class="row">
						<div class="col-lg-6">
							<div class="row">
								<div class="col-lg-6" style="padding:0">
									<div class="corredor">
										<div class="gp-casco"><img src="img/casco_ferrari.svg" alt="Luis Fernando Ponce Martínez"/></div>
										<small>PILOTO</small><br>
										Luis Fernando Ponce Martínez<br>
										<span>equipo ferrari</span>
									</div>
								</div>
								<div class="col-lg-3 col-4 puntos"><h2>6482</h2><small>millas</small></div>
								<div class="col-lg-3 col-4 puntos"><h2>64</h2><small>ranking</small></div>
								<div class="col-4 gp-logoff-mb"><a href="index.html" class="gp-btn-rojo-borde">CERRAR&nbsp;SESIÓN</a></div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="row gp-mis-accesos">
								<div class="col-lg-3 col-4 gp-icon"><a href="datos_personales.html"><div><img src="img/icono_misdatos.svg" alt="Datos personales"/></div>
									<small>DATOS</small><small>PERSONALES</small></a></div>
								<div class="col-lg-3 col-4 gp-icon"><a href="mis_canjes.html"><div><img src="img/icono_miscanjes.svg" alt="Mis canjes"/></div>
									<small>MIS</small><small>CANJES</small></a></div>
								<div class="col-lg-3 col-4 gp-icon"><a href="balance_millas.html"><div><img src="img/icono_mibalance.svg" alt="Balance de puntos"/></div>
									<small>MI</small><small>BALANCE</small></a></div>
								<div class="col-lg-3 gp-logoff"><a href="index.html" class="gp-btn-rojo-borde">CERRAR&nbsp;SESIÓN</a></div>
							</div>
						</div>
					</div>
				</div>
			</section>




			<section class="gp-novedades">
				<div class="container">
					<h2>Novedades</h2>
					<div class="row">
						<div class="col-lg-1"></div>
						<div class="col-lg-10 gp-detalle-nota">
							<a href="novedades.html">< Volver</a><h1>Título de la noticia</h1>
								<div class="row"></div>
								<div class="gp-video">
									<div class="video-responsive">
										<iframe src="https://www.youtube.com/embed/rh6vBU-YNK0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									</div>  
								</div>

								<div class="foto">
									<img src="img/no-foto.jpg" width="100%" alt="Novedades"/>
								</div>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis eros mattis, bibendum dolor vel, sodales ex. Nunc eget sapien id odio dapibus dictum ac in eros. Nunc vitae erat eget sem molestie venenatis. In mollis auctor nibh eget sodales. Sed dapibus tellus vitae ligula porttitor, vitae volutpat tellus vestibulum. Suspendisse potenti. Ut convallis est nisl, vitae rutrum neque convallis eget. Phasellus dictum nulla vitae neque porttitor luctus. Nam interdum non orci id egestas. Curabitur imperdiet eu nulla quis porta. Quisque diam erat, tincidunt non ex id, malesuada blandit dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur orci ipsum, eleifend non risus sed, tristique faucibus dui. Duis vitae libero sit amet velit molestie posuere rhoncus nec risus. Sed tempor ligula eros, id laoreet augue feugiat nec. Nulla tincidunt ultricies arcu in facilisis.
								</p>
								<p>
									Phasellus feugiat finibus pellentesque. Nunc auctor tortor ut bibendum pellentesque. Vestibulum at nisl fringilla, maximus ligula in, venenatis lorem. Morbi venenatis dolor lacus, ut vulputate urna tempus ut. Proin laoreet eget nisi a accumsan. Phasellus mi felis, molestie eget fermentum sit amet, congue a mauris. Pellentesque cursus mi sit amet vulputate venenatis. Praesent dapibus aliquet placerat. Vivamus vestibulum auctor egestas. Proin mauris sapien, lacinia consequat ante at, vehicula aliquet purus. Aenean vestibulum velit eget lacus tempus mollis. Integer condimentum nunc vel massa vestibulum consequat. Aenean vitae lacus et est scelerisque dignissim vel id augue. Morbi ac placerat quam.</p>

								<p>
									Duis velit elit, dapibus aliquam vestibulum sodales, ultricies tincidunt ipsum. Vivamus quis egestas urna, ac scelerisque odio. Nunc viverra mollis ipsum, id sagittis leo. Nulla tincidunt ex mi, ac mattis mi feugiat ac. Vestibulum pellentesque vestibulum gravida. Sed convallis ligula elit, at porttitor dolor consequat eu. In hac habitasse platea dictumst. Quisque ac lorem ac augue posuere blandit at non justo. Praesent hendrerit augue nunc, et aliquam nibh elementum non. Vestibulum suscipit lacinia dui vel vulputate. Mauris leo eros, imperdiet quis hendrerit eget, feugiat in lectus.</p>
								</div>
							<div class="col-lg-1"></div>

						</div>
						<!-- /.row -->
					</div><!-- /.container -->
					</section>


				</main>
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="assets/dist/js/bootstrap.bundle.js"></script>

			<!-- FOOTER -->
			<footer>
				<p class="text-center"><span>&copy; 2020 Peñaflor</span> <a href="#">Bases y condiciones</a> &middot; <a href="#">Bases legales</a></p>
			</footer>

			<!-- Global site tag (gtag.js) - Google Analytics -->
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171840062-1"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'UA-171840062-1');
			</script>

			</body>
		</html>

