<html>
<head><meta charset="UTF-8"></head>
<body style=" margin:0; padding:0">

<div id="content" style="max-width:650px; width:100%;background: #fde7b8">

  <div id="top" style="max-width:650px; width:100%; height:auto; border-bottom: solid 8px #eba037; background:#ff1235">
  <img src="http://quilmes-dev.aper.net/mails/img/cb_mercado_ideal.png" width="325" height="119" alt="" style="display:block; float:left;"/> <img src="http://quilmes-dev.aper.net/mails/img/cb_activacion.png" width="325" height="119" alt="" style="display:block; float:left;"/>
  <div style="width:100%; height:1px; clear:both"></div>
  </div>
  
  <div id="text" style="max-width:600px; width:94%; height:200px; padding-left:3%; padding-right:3%; padding-top:40px; font-size:16px; font-family:Arial, Helvetica, sans-serif; background-color:#fde7b8;">
	Hola <#NOMBRE#> confirma tu cuenta de Mercado Ideal acediendo a:<br/><br/> <span style="color: #20abe2; font-weight:bold"><a href="<#URL#>" style="color:#ff1235;"><#URL#></a></span>
	<BR><BR>
	您好 <#NOMBRE#> 请点击以下链接验证您的帐号 :<br/><br/> <span style="color: #20abe2; font-weight:bold"><a href="<#URL#>" style="color:#ff1235;"><#URL#></a></span>
</div>

<div style="max-width:650px; width:94%; height:50px; padding-left:3%; padding-right:3%; padding-top:0px; font-size:14px; font-family:Arial, Helvetica, sans-serif; background-color:#ff1235">
<a href="http://www.mercadoideal.com.ar/" style="color:#fff; text-decoration:none; float:left; padding-top:15px">www.mercadoideal.com.ar</a>
<img src="http://quilmes-dev.aper.net/mails/img/ft_mercado.png" width="50" height="36" alt="" style="display:block; float: right; padding-top:7px " />
</div>


</div>
	
</body>
</html>