﻿<html>
<head><meta charset="UTF-8"></head>
<body style=" margin:0; padding:0">
	<div id="content" style="max-width:650px; width:100%;background:#fff">
    
		<div id="top" style="max-width:650px; width:100%; height:auto; border-bottom: solid 8px #eba037; background:#ff1235">
  <img src="http://quilmes-dev.aper.net/mails/img/cb_mercado_ideal.png" width="325" height="119" alt="" style="display:block; float:left;"/> <img src="http://quilmes-dev.aper.net/mails/img/cb_canje.png" width="325" height="119" alt="" style="display:block; float:left;"/>
  <div style="width:100%; height:1px; clear:both"></div>
  </div>
  
		<div id="text" style="max-width:650px; width:94%; height:auto; padding-left:3%; padding-right:3%; padding-top:40px; padding-bottom:20px; font-size:16px; font-family:Arial, Helvetica, sans-serif; background-color:#fde7b8;">
			Hola <#NOMBRE#>, este es el código para canjear tu premio. <BR>Para acceder a tu premio, comunicate con la imprenta. 
<BR><BR> 您好 <#NOMBRE#> 以下是您的奖品兌换编码)
			<BR>要兑换奖品，请联系印刷厂
		</div>
        
        <div id="text" style="max-width:650px; width:94%; height:auto; padding-left:3%; padding-right:3%; padding-top:10px; font-size:16px; font-family:Arial, Helvetica, sans-serif; background-color:#fff; text-align:center">
			<h3 style="display:block; background:#FFF; text-align:center; color:#ff1235; width:100%; padding:8px 0; margin-bottom:0px"><#PREMIO#></h3>
            
            <div style="display:block; background:#ff1235; text-align:center; width:70%; padding:10px 0; margin:10px auto 0 auto">
            
            <img src="http://quilmes-dev.aper.net/mails/img/nube_codigo_i.png" width="46" height="39" alt="" style="display:inline-block"/>
			<h1 style="color:#fff; display:inline-block; margin:0"><#CODIGO#></h1>
            <img src="http://quilmes-dev.aper.net/mails/img/nube_codigo_d.png" width="46" height="39" alt="" style="display:inline-block"/>
			
			</div>

<p style="font-size:14px; color:#636363; text-align:left"><#DESCRIPCION#></p>

 </div>
 <div><img src="http://quilmes-dev.aper.net/mails/img/fd_descripcion.png" width="100%" alt="" style="display:block; max-width:650px"/></div>
        
        <div style="max-width:650px; width:94%; height:50px; padding-left:3%; padding-right:3%; padding-top:0px; font-size:14px; font-family:Arial, Helvetica, sans-serif; background-color:#ff1235">
        
<a href="http://www.mercadoideal.com.ar/" style="color:#fff; text-decoration:none; float:left; padding-top:15px">www.mercadoideal.com.ar</a>
<img src="http://quilmes-dev.aper.net/mails/img/ft_mercado.png" width="50" height="36" alt="" style="display:block; float: right; padding-top:7px " />
</div>
	</div>
</body>
</html>