<html>
<head><meta charset="UTF-8"></head>
<body style=" margin:0; padding:0">

<div id="content" style="max-width:650px; width:100%;background: #fde7b8">

<div id="top" style="max-width:650px; width:100%; height:auto; border-bottom: solid 8px #eba037; background:#ff1235"">
  <img src="https://gp2020.com.ar/gp.png" height="119" alt="" style="display:block; float:left;"/>
  <div style="width:100%; height:1px; clear:both"></div>
  </div>

  <div id="text" style="max-width:600px; width:94%; height:200px; padding-left:3%; padding-right:3%; padding-top:40px; font-size:16px; font-family:Arial, Helvetica, sans-serif; background-color:#fde7b8;">
  Hola <#NOMBRE#> tu clave de acceso es:<br/><br/> <span style="color: #ff1235; font-weight:bold"><#CLAVE#></span>

  </div>

  <div style="max-width:650px; width:94%; height:50px; padding-left:3%; padding-right:3%; padding-top:0px; font-size:14px; font-family:Arial, Helvetica, sans-serif; background-color:#ff1235">

</div>

</div>

</body>
</html>
