﻿<html>
<head><meta charset="UTF-8"></head>
<body style=" margin:0; padding:0">
	<div id="content" style="max-width:650px; width:100%;background: #E3E3E3">
		<div id="top" style="max-width:650px; width:100%; height:117px; border-bottom: solid 8px #facf35; background:#20abe2">
			<img src="http://quilmes-dev.aper.net/mails/img/mercadoideal.png"alt="" style="display:block; float:left; max-width:182px; width:50%"/>
			<h1 style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; display:block; float:right; color:#FFF; text-align:right; font-size:18px; margin-top:40px; padding-right:2%; width:48%">Código de canje / 兌换编码</h1>
		</div>
		<div id="text" style="max-width:600px; width:94%; height:auto; padding-left:3%; padding-right:3%; padding-top:40px; font-size:16px; font-family:Arial, Helvetica, sans-serif; background-color:#e4e4e4; border-bottom:solid 8px #C1C1C1">
			Hola <#NOMBRE#>, este es el código para canjear tu premio. <BR>Para acceder al premio presentate con tu DNI en el local autorizado.<BR><BR> 您好 <#NOMBRE#> 以下是您的奖品兌换编码)
			<BR>前 往换奖授权商店领取您的奖品时，请记得攜带您的身份证(DNI)方便 工作人员核对您的身份
			<h3 style="display:block; background:#FFF; text-align:center; color:#20abe2; width:100%; padding:8px 0; margin-bottom:0px"><#PREMIO#></h3>
			<h1 style="display:block; background:#FFF; text-align:center; color:#20abe2; width:100%; padding:5px 0; margin-top:1px"><#CODIGO#></h1>
			<p style="font-size:11px; color:#636363"><#DESCRIPCION#></p>
		</div>
	</div>
</body>
</html>