<html>
<head><meta charset="UTF-8"></head>
<body style=" margin:0; padding:0">

<div id="content" style="max-width:650px; width:100%;background: #E3E3E3">
  <div id="top" style="max-width:650px; width:100%; height:117px; border-bottom: solid 8px #facf35; background:#20abe2"><img src="http://quilmes-dev.aper.net/mails/img/mercadoideal.png"alt="" style="display:block; float:left; max-width:182px; width:50%"/>
  <h1 style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; display:block; float:right; color:#FFF; text-align:right; font-size:18px; margin-top:40px; padding-right:2%; width:48%">Recuperación de clave / 密码重置</h1></div>
  <div id="text" style="max-width:600px; width:94%; height:200px; padding-left:3%; padding-right:3%; padding-top:40px; font-size:16px; font-family:Arial, Helvetica, sans-serif; background-color:#e4e4e4; border-bottom:solid 8px #C1C1C1">
  Hola <#NOMBRE#> tu clave de acceso a Mercado Ideal es:<br/><br/> <span style="color: #20abe2; font-weight:bold"><#CLAVE#></span>
  <BR><BR>
   <#NOMBRE#>:<br/><br/> <span style="color: #20abe2; font-weight:bold"><#CLAVE#></span>
  </div>

</div>
	
</body>
</html>