<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Panel de control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<link href="../../css/estructura.css" rel="stylesheet" type="text/css" />
<link href="../../css/listados.css" rel="stylesheet" type="text/css" />
<link href="../../css/datepicker.css" rel="stylesheet" type="text/css" />
<link href="../../css/forms.css" rel="stylesheet" type="text/css" />
<link href="../../css/protoload.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="../../css/estilos-2021.css" type="text/css">

<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/prototype.js"></script>
<script type="text/javascript" src="../../js/protoload.js"></script>
<script type="text/javascript" src="../../js/scriptaculous.js"></script>
<script type="text/javascript" src="../../js/sortable.js"></script>
<script type="text/javascript" src="../../js/validation.js"></script>
<script type="text/javascript" src="../../js/fabtabulous.js"></script>
<script type="text/javascript" src="../../js/datepicker.js"></script>
<script type="text/javascript" src="../../js/datefunctions.js"></script>
<script type="text/javascript" src="../../js/nicEdit.js"></script>
<script type="text/javascript" src="../seguridad/js/conectado_a.js"></script>
<script type="text/javascript" src="js/seguimiento.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!--PRETYPHOTO-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="../../css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="../../../js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script>
	var $j = jQuery.noConflict();
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="inicia();MM_preloadImages('../../img/im_flecha_top_on.gif')">
	<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
		  <td height="100" align="center" valign="middle">
				<img class="imagen-logo" src="../../img/Logo-05.png" alt="Conquistadores 2021"/>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" bgcolor="#E3E3E3">
				<table class="nav-admin" cellpadding="0" cellspacing="0" >
					<tr>
						<td width="70" height="67" align="left" valign="middle"><img src="../../img/ases2.png" width="84" style="margin:5px" /></td>
						<td width="40%" align="left" valign="middle"><div id="loggeduser"></div></td>
						<td width="60%" align="left" valign="middle"><div id="fecha"></div></td>
						<td  valign="middle"><a class="nav-admin-salir" href="../login/">SALIR</a></td>
						<!-- <td width="55" align="left" valign="middle"><a href="../login/"><img src="../../img/tt_salir.gif" width="53" height="17" border="0" style="margin-right:15px"/></a></td> -->
					</tr>
				</table>
				<!--Menu Desplegable-->
				<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
				<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
				<div id="menu" class="desplegable"></div>
				<!--Fin Menu-->
				<table width="97%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="BoxContenidos">
					<tr>
						<td align="center">
							<table width="97%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="33%">
										<div id="titulo" style="display:block;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td height="50" align="left" valign="middle" class="textoMarron14sinhover">Seguimiento de Premios F&#237;sicos y Giftcards</td>
													<td height="35" align="right" valign="middle" class="textoMarron14sinhover"></td>
												</tr>
											</table>
										</div>
										<div id="titulosecciones" style="display:none;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td height="35" align="left" valign="middle" class="textoMarron14sinhover">
														<strong><div id="usuario"></div></strong>
													</td>
												</tr>
											</table>
										</div>
										<div id="disponibles">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr valign="top">
													<td width="20%" align="left"> 
														<div id="buscador">
															<form id="frm_buscador" name="frm_buscador" action="#" onsubmit="return false;">
																<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BoxListados">
																	<tr bgcolor="#c5c5c5"> 
																		<td height="27" bgcolor="#C5C5C5" class="textoBlanco12Bold">&#160;&#160;Buscador</td>
																	</tr>
																	<tr> 
																		<td height="25" class="textoPetroleo12">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr> 
																					<td height="25" class="textoPetroleo12b">
																						Por <strong>codigo</strong> &#243; <strong>apellido</strong> del socio.
																					</td>
																				</tr> 
																				<tr> 
																					<td height="35"> 
																						<input type="text" id="filtro_buscar" name="filtro_buscar" class="textINPUT2"/>
																					</td>
																				</tr>
																				<tr>
																					<td height="15" class="textoPetroleo12b">Estado del canje</td>
																				</tr>
																				<tr>
																					<td height="35"> 
																						<select id="filtro_estado" name="filtro_estado" class="selectINPUT2">
																							<option value="en proceso">en proceso</option>
																							<option value="efectivizado">efectivizados</option>
																							<option value="devuelto">devueltos</option>
																							<option value="anulado">anulados</option>
																							<option value="">todos</option>
																						</select>
																					</td>
																				</tr>
																				<tr>
																					<td height="15" align="left" class="textoPetroleo12b">Entre esta fecha</td>
																				</tr>
																				<tr>
																					<td height="35"> 
																						<input id="filtro_fecha_desde" name="filtro_fecha_desde" type="text" class="textINPUT2" /> 
																					</td>
																				</tr>
																				<tr> 
																					<td height="15" align="left" class="textoPetroleo12b">y esta fecha</td>
																				</tr>
																				<tr> 
																					<td height="35"> 
																						<input id="filtro_fecha_hasta" name="filtro_fecha_hasta" type="text" class="textINPUT2" /> 
																					</td>
																				</tr>
																				<tr> 
																					<td height="25" align="center"> 
																						<input name="button" type="button" class="btnFormulariosBuscar" value="Buscar" onclick="buscar();return false;"/>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</form>
														</div><!--cierra div buscador-->
														<div id="ayuda" style="display:none;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div id="alta_asistencia">
																			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BoxListados">
																				<tr bgcolor="#c5c5c5"> 
																					<td height="27" bgcolor="#c5c5c5" class="textoBlanco12Bold" align="center">&#160;Asistencia al Usuario</td>
																				</tr>
																				<tr> 
																					<td><img src="../../img/10X10.gif" width="10" height="5"></td>
																				</tr>
																				<tr> 
																					<td height="25" class="textoPetroleo12">
																						<table width="98%" border="0" cellspacing="0" cellpadding="0">
																							<tr valign="top"> 
																								<td width="10%" height="25" align="center"><img src="../../img/icon_ayuda.png" width="31" height="31"></td>
																								<td width="90%" align="left" class="textoPetroleo12Ayuda">
																									<div id="textoayuda"></div>
																								</td>
																							</tr>
																							<tr> 
																								<td align="center" class="textoPetroleo12"><img src="../../img/10X10.gif" width="10" height="10"></td>
																								<td align="center" class="textoPetroleo12"><img src="../../img/10X10.gif" width="10" height="10"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>	
																		</div>
																		<div id="alta_verificando" style="display:none">
																			<table width="100%" height="100%" border="0" cellpadding="10" cellspacing="0">
																				<tr>
																					<td align="center" valign="middle" class="textoPetroleo12Ayuda">
																						<img src="../../img/an_aguarde.gif" width="106" height="106" /> 
																					</td>
																				</tr>
																			</table>  
																		</div>
																	</td>
																</tr>
															</table>
														</div><!--cierra div ayuda-->			
													</td>
													<td width="1%"><img src="../../img/10X10.gif" width="10" height="10" /></td>
													<td width="79%" align="left">
														<!--LISTADO-->
														<div id="listado">
															<table bgcolor="#c5c5c5" class="textoBlanco12" id="table-0" cellspacing="0" height="60" width="100%">
																<tr>
																	<td align="center" height="60" valign="middle">No se encontraron resultados para su b&#250;squeda</td>			
																</tr>
															</table>
														</div>
														<!--cierra LISTADO-->
													</td>
												</tr>
											</table>
										</div>	
	                </td>
	              </tr>
	            </table>
	            <table width="97%" border="0" cellspacing="0" cellpadding="0">
				        <tr> 
				          <td><img src="../../img/10X10.gif" width="10" height="10" /></td>
				        </tr>
				      </table>
	          </td>
	        </tr>
	      </table>
	      <br />
			</td>
	  </tr>
	</table>
</body>
</html>