<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Conquistadores | Panel de control</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <!-- javascripts generales
        <script type="text/javascript" src="../../js/config.js"></script>
        <script type="text/javascript" src="../../js/prototype.js"></script>
        <script type="text/javascript" src="../../js/validation.js"></script>
        <script type="text/javascript" src="../../js/protoload.js"></script>
        <script type="text/javascript" src="../../js/scriptaculous.js"></script>
        -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- 
        <link rel="stylesheet" type="text/css" href="../../css/forms.css"/>
        <link rel="stylesheet" type="text/css" href="../../css/protoload.css"/>
        -->
        <link rel="stylesheet" type="text/css" href="../../css/login.css">
        <!-- javascripts del modulo-->



    </head>

    <body>


        <div class="container-fluid h-100 bg-danger d-flex justify-content-center ">
            <div class="row bg-success">

            </div>
        </div>

        <!--
                            <label>USUARIO</label>
                            <input id="login_usuario" name="login_usuario" type="text" class="inputLogin">

                            <label>CLAVE</label>
                            <input id="login_clave" name="login_clave" type="password" class="inputLogin" value="">

                        </div>
                        <div class="boton">-->
                            <!-- <input name="image" type="image" onClick="enviar();return false;" src="../../img/btn_login.gif" alt="ingresar"> 
                            <input class="btn btn-outline-light" type="button" value="INGRESAR" name="image" type="image" onClick="enviar();return false;" alt="ingresar">
                  r-->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script type="text/javascript" src="js/recuperoclave.js"></script>  
        <script type="text/javascript" src="js/login.js"></script>

    </body>
</html>
