<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Conquistadores | Panel de control</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <!-- javascripts generales-->
        <script type="text/javascript" src="../../js/config.js"></script>
        <script type="text/javascript" src="../../js/prototype.js"></script>
        <script type="text/javascript" src="../../js/validation.js"></script>
        <script type="text/javascript" src="../../js/protoload.js"></script>
        <script type="text/javascript" src="../../js/scriptaculous.js"></script>

        <link rel="stylesheet" type="text/css" href="../../css/forms.css"/>
        <link rel="stylesheet" type="text/css" href="../../css/protoload.css"/>
        <link rel="stylesheet" type="text/css" href="../../css/login.css">

        <link rel="stylesheet" href="../../css/estilos-2021.css" type="text/css">
        <!-- javascripts del modulo-->

        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/recuperoclave.js"></script>


    </head>

    <body>

        <div id="contenedor">

            <form id="login_form">
                <div class="lgRecuadro">
                    <div class="logo"><img class="imagen-logo" src="../../img/logo-05.png" width="120" alt="Conquistadores"/></div>
                    <div class="campos">
                        <div class="user">

                            <label>USUARIO</label>
                            <input id="login_usuario" name="login_usuario" type="text" class="inputLogin">

                            <label>CLAVE</label>
                            <input id="login_clave" name="login_clave" type="password" class="inputLogin" value="">

                        </div>
                        <div class="boton">
                            <!-- <input name="image" type="image" onClick="enviar();return false;" src="../../img/btn_login.gif" alt="ingresar"> >-->
                            <input class="btn-borde" type="button" value="INGRESAR" name="image" type="image" onClick="enviar();return false;" alt="ingresar">
                        </div>
                    </div>
                </div>
            </form><!-- cierro form login_form-->
                
                <div id="alerta" style="display:none"></div
        </div> <!--cierro div contenedor-->


    </body>
</html>
