<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Panel de control</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
	<link href="../../css/estructura.css" rel="stylesheet" type="text/css" />
	<link href="../../css/listados.css" rel="stylesheet" type="text/css" />
	<link href="../../css/datepicker.css" rel="stylesheet" type="text/css" />
	<link href="../../css/forms.css" rel="stylesheet" type="text/css" />
	<link href="../../css/protoload.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="../../css/estilos-2021.css" type="text/css">

	<script type="text/javascript" src="../../js/config.js"></script>
	<script type="text/javascript" src="../../js/prototype.js"></script>
	<script type="text/javascript" src="../../js/protoload.js"></script>
	<script type="text/javascript" src="../../js/scriptaculous.js"></script>
	<script type="text/javascript" src="../../js/sortable.js"></script>
	<script type="text/javascript" src="../../js/validation.js"></script>
	<script type="text/javascript" src="../../js/fabtabulous.js"></script>
	<script type="text/javascript" src="../../js/datepicker.js"></script>
	<script type="text/javascript" src="../../js/datefunctions.js"></script>
	<script type="text/javascript" src="../../js/nicEdit.js"></script>

	<script type="text/javascript" src="../seguridad/js/conectado_a.js"></script>

	<script type="text/javascript" src="js/clientes.js?rnd=21512"></script>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="inicia();MM_preloadImages('../../img/im_flecha_top_on.gif')">
	<table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
		  <td height="100" align="center" valign="middle">
          <img class="imagen-logo"src="../../img/Logo-05.png" alt="Conquistadores 2021"/>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" bgcolor="#E3E3E3">
				<table class="nav-admin" cellpadding="0" cellspacing="0" >
					<tr>
						<td width="70" height="67" align="left" valign="middle"><img src="../../img/ases2.png" width="84" style="margin:5px" /></td>
						<td width="40%" align="left" valign="middle"><div id="loggeduser"></div></td>
						<td width="60%" align="left" valign="middle"><div id="fecha"></div></td>
						<td  valign="middle"><a class="nav-admin-salir" href="../login/">SALIR</a></td>
					</tr>
				</table>
				<!--Menu Desplegable-->
				<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
				<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
				<div id="menu" class="desplegable"></div>
				<!--Fin Menu-->
				<table width="97%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="BoxContenidos">
					<tr>
						<td align="center">
							<table width="97%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="33%">
										<div id="titulo" style="display:block;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td width="25%" height="60" align="left" valign="middle" class="textoMarron14sinhover">
														Bienvenido
                          							</td>
                          							<!-- <td> 
														<ul class="gp20-solapas">
															<li class="activa">Socios</li>
														</ul>
													</td> -->
												</tr>
											</table>
										</div>
										<!-- <div id="titulosecciones" style="display:none;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td height="35" align="left" valign="middle" class="textoMarron14sinhover">
														<strong><div id="usuario"></div></strong>
													</td>
												</tr>
											</table>
										</div> -->
										<!-- <div id="disponibles">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr valign="top">
													<td width="20%" align="left"> 
														<div id="buscador">
															<table width="100%" height="35" border="0" cellpadding="0" cellspacing="0" class="BoxListados">
																<tr>
																	<td bgcolor="#c5c5c5"><img src="../../img/10X10.gif" height="2" /></td>
																</tr>
																<tr>
																	<td align="center" valign="middle" bgcolor="#c5c5c5">
																		<button class="btnFormularios" value="Agregar Socio" onclick="showAddForm();">Agregar Socio</button>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="middle" bgcolor="#c5c5c5"> 
																		<button class="btnFormularios" value="Agregar desde CSV" onclick="abre_importador_usuarios();">Agregar desde CSV</button>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="middle" bgcolor="#c5c5c5"> 
																		<button class="btnFormularios" value="Planilla de Socios" onclick="showPlanillaUsuarios();">Planilla de Socios</button>
																	</td>
																</tr>
																<tr>
																	<td bgcolor="#c5c5c5"><img src="../../img/10X10.gif" height="2" /></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td><img src="../../img/10X10.gif" height="2" /></td>
																</tr>
															</table>
															<form id="frm_buscador" name="frm_buscador" action="#" onsubmit="return false;">
																<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BoxListados">
																	<tr bgcolor="#c5c5c5"> 
																		<td height="27" bgcolor="#C5C5C5" class="textoBlanco12Bold">&#160;&#160;Buscador</td>
																	</tr>
																	<tr> 
																		<td><img src="../../img/10X10.gif" width="10" height="5" /></td>
																	</tr>
																	<tr> 
																		<td height="25" class="textoPetroleo12d">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr> 
																					<td height="15" class="textoPetroleo12b">Aqu&#237; puede buscar socios por:  <strong>nombre</strong>, <strong>apellido</strong> &#243; <strong>email</strong></td>
																				</tr>
																				<tr> 
																					<td height="35" class="textoPetroleo12"> 
																						<input id="filtro_buscar" name="filtro_buscar" type="text" class="textINPUT" size="25" />
																					</td>
																				</tr>
																				<tr> 
																					<td height="15" class="textoPetroleo12b">Regi&#243;n</td>
																				</tr>
																				<tr> 
																					<td height="35" class="textoPetroleo12"> 
																						<select id="filtro_region" name="filtro_region" class="selectINPUT2">
																							<option value="">todas</option>
																							<option value="BSAS">BSAS</option> 
																							<option value="BSAS - INTERIOR">BSAS - INTERIOR</option> 
																							<option value="LITORAL">LITORAL</option>
																							<option value="NEA">NEA</option>
																							<option value="NOA">NOA</option>
																						</select>
																					</td>
																				</tr>
																				<tr> 
																					<td height="15" class="textoPetroleo12b">Vendedor</td>
																				</tr>
																				<tr> 
																					<td height="35" class="textoPetroleo12"> 
																						<select id="filtro_gerente" name="filtro_gerente" class="selectINPUT2">
																							<option value="">todos</option>
																						</select>
																					</td>
																				</tr>
																				<tr> 
																					<td height="15" class="textoPetroleo12b">Supervisor</td>
																				</tr>
																				<tr> 
																					<td height="35" class="textoPetroleo12"> 
																						<select id="filtro_jefe" name="filtro_jefe" class="selectINPUT2">
																							<option value="">todos</option>
																						</select>
																					</td>
																				</tr>
																				<tr> 
																					<td height="15" class="textoPetroleo12b">Kas</td>
																				</tr>
																				<tr> 
																					<td height="35" class="textoPetroleo12"> 
																						<select id="filtro_ejecutivo" name="filtro_ejecutivo" class="selectINPUT2">
																							<option value="">todos</option>
																						</select>
																					</td>
																				</tr>
																				<tr> 
																					<td height="15" class="textoPetroleo12b">Kam</td>
																				</tr>
																				<tr> 
																					<td height="35" class="textoPetroleo12"> 
																						<select id="filtro_ejecutivo" name="filtro_ejecutivo" class="selectINPUT2">
																							<option value="">todos</option>
																						</select>
																					</td>
																				</tr>
																				<tr> 
																					<td height="35" align="center"> 
																						<input name="button" type="button" class="btnFormulariosBuscar" value="Buscar" onclick="resetPagina();limpiar();return false;"/>
																				  	</td>
																				</tr>
																		  </table>
																		</td>
																	</tr>
																</table>
															</form>
														</div>
														<div id="ayuda" style="display:none;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div id="alta_asistencia">
																			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BoxListados">
																				<tr bgcolor="#c5c5c5"> 
																					<td height="27" bgcolor="#c5c5c5" class="textoBlanco12Bold" align="center">&#160;Asistencia al Usuario</td>
																				</tr>
																				<tr> 
																					<td><img src="../../img/10X10.gif" width="10" height="5"></td>
																				</tr>
																				<tr> 
																					<td height="25" class="textoPetroleo12">
																						<table width="98%" border="0" cellspacing="0" cellpadding="0">
																							<tr valign="top"> 
																								<td width="10%" height="25" align="center"><img src="../../img/icon_ayuda.png" width="31" height="31"></td>
																								<td width="90%" align="left" class="textoPetroleo12Ayuda">
																									<div id="textoayuda"></div>
																								</td>
																							</tr>
																							<tr> 
																								<td align="center" class="textoPetroleo12"><img src="../../img/10X10.gif" width="10" height="10"></td>
																								<td align="center" class="textoPetroleo12"><img src="../../img/10X10.gif" width="10" height="10"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<div id="alta_verificando" style="display:none">
																			<table width="100%" height="100%" border="0" cellpadding="10" cellspacing="0">
																				<tr>
																					<td align="center" valign="middle" class="textoPetroleo12Ayuda">
																						<img src="../../img/an_aguarde.gif" width="106" height="106" />
																					</td>
																				</tr>
																			</table>  
																		</div>
																	</td>
																</tr>
															</table>
														</div>
													</td>
													<td width="1%"><img src="../../img/10X10.gif" width="10" height="10" /></td>
													<td width="79%" align="left">
														<div id="listado">
															<table bgcolor="#c5c5c5" class="textoBlanco12" id="table-0" cellspacing="0" height="60" width="100%">
																<tr>
																	<td align="center" height="60" valign="middle">No se encontraron resultados para su b&#250;squeda</td>
																</tr>
															</table>
														</div>
														<div id="alta" style="display:none;">
															<form id="frm_alta" name="frm_alta" method="POST" onsubmit="return false;" enctype='multipart/form-data'>
																<input type="hidden" id="idcliente" name="idcliente" value="">
																<div class="linkVolver"><a href="../clientes/">&#60; Volver al listado</a></div>
																<table width="100%" border="0" cellpadding="8" cellspacing="0" class="BoxListados">
																	<tr> 
																		<td height="35" align="center" valign="middle" bgcolor="#c5c5c5" class="textoPetroleo14">
																			<div id="frmtitulo"></div>
																		</td>
																	</tr>
																	<tr> 
																		<td align="center" valign="middle">
																			<table width="95%" border="0" cellspacing="0" cellpadding="0">
																				<tr class="textoPetroleo12"> 
																					<td width="50%" align="left"><strong>Rango</strong></td>
																					<td width="50%" align="left"><strong>Regi&#243;n</strong></td>
																				</tr>
																				<tr class="textoPetroleo12"> 
																					<td width="50%" align="left" valign="top">
																						<select id="frm_alta_rango" name="frm_alta_rango" class="selectINPUT2" onChange="muestra_otras_regiones(this.value)">
																							<option value="vendedor">Vendedor</option>
																							<option value="supervisor">Supervisor</option>
																							<option value="kas">Kas</option>
																							<option value="kam">Kam</option>
																						</select>
																					</td>
																					<td width="50%" align="left" valign="top">
																						<select id="frm_alta_region" name="frm_alta_region" class="selectINPUT2">
																							<option value="BSAS">BSAS</option>
																							<option value="BSAS - INTERIOR">BSAS - INTERIOR</option>
																							<option value="LITORAL">LITORAL</option>
																							<option value="NEA">NEA</option>
																							<option value="NOA">NOA</option>
																						</select>	
                                           												<div id="otras_regiones" style="display:none;"></div>
																					</td>
																				</tr>
																				<tr class="textoPetroleo12"> 
																					<td width="50%" align="left"><strong>C&#243;digo</strong></td>
																					<td width="50%" align="left"><strong>Ejecutivo</strong></td>
																				</tr>
																				<tr class="textoPetroleo12"> 
																					<td width="50%" align="left" valign="top">
																						<input id="frm_alta_codigo" name="frm_alta_codigo" type="text" class="textINPUT">
																					</td>
																					<td width="50%" align="left" valign="top">
																						<input id="frm_alta_ejecutivo" name="frm_alta_ejecutivo" type="text" class="textINPUT">
																					</td>
																				</tr>
																				<tr class="textoPetroleo12"> 
																					<td width="50%" align="left"><strong>Jefe</strong></td>
																					<td width="50%" align="left"><strong>Gerente</strong></td>
																				</tr>
																				<tr class="textoPetroleo12"> 
																					<td width="50%" align="left" valign="top">
																						<input id="frm_alta_jefe" name="frm_alta_jefe" type="text" class="textINPUT">
																					</td>
																					<td width="50%" align="left" valign="top">
																						<input id="frm_alta_gerente" name="frm_alta_gerente" type="text" class="textINPUT">
																					</td>
																				</tr>
																				<tr class="textoPetroleo12"> 
																					<td width="50%" align="left"><strong>Nombre</strong>&#160;(*)</td>
																					<td width="50%" align="left"><strong>Apellido</strong>&#160;(*)</td>
																				</tr>
																				<tr class="textoPetroleo12"> 
																					<td width="50%" align="left" valign="top">
																						<input id="frm_alta_nombre" name="frm_alta_nombre" type="text" class="textINPUT required">
																					</td>
																					<td width="50%" align="left" valign="top">
																						<input id="frm_alta_apellido" name="frm_alta_apellido" type="text" class="textINPUT required">
																					</td>
																				</tr>
																				<tr class="textoPetroleo12"> 
																					<td width="50%" align="left"><strong>Email</strong>&#160;(*)</td>
																					<td width="50%" align="left"><strong>Clave</strong>&#160;(*)</td>
																				</tr>
																				<tr class="textoPetroleo12"> 
																					<td width="50%" align="left" valign="top">
																						<input id="frm_alta_email" name="frm_alta_email" type="text" class="textINPUT required">
																					</td>
																					<td width="50%" align="left" valign="top">
																						<input id="frm_alta_clave" name="frm_alta_clave" type="text" class="textINPUT required">
																					</td>
																				</tr>
																				<tr class="textoPetroleo12"> 
																					<td width="50%" align="left"><strong>Direcci&#243;n</strong></td>
																					<td width="50%" align="left"><strong>Tel&#233;fono</strong></td>
																				</tr>
																				<tr class="textoPetroleo12"> 
																					<td width="50%" align="left" valign="top">
																						<input id="frm_alta_direccion" name="frm_alta_direccion" type="text" class="textINPUT">
																					</td>
																					<td width="50%" align="left" valign="top">
																						<input id="frm_alta_telefono" name="frm_alta_telefono" type="text" class="textINPUT">
																					</td>
																				</tr>
																				<tr class="textoPetroleo12"> 
																					<td colspan="2"><img src="../../img/10X10.gif" height="2" /></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr> 
																		<td height="35" align="center" valign="middle" bgcolor="#c5c5c5"> 
																			<button type="button" id="btnagregar" name="btnagregar" class="btnFormularios2" onclick="verificarAlta();">Guardar</button>
																			<button style="display:none;" type="button" id="btneditar" name="btneditar" class="btnFormularios2" onclick="verificarEdicion();">Guardar</button>
																			<button type="reset" name="cancelar" class="btnFormularios2" onclick="Cancelar();">Cancelar</button>
																		</td>
																	</tr>
																</table>
															</form>
															<iframe id='cliente_upload_target' name='cliente_upload_target' src='' style='border: 0px solid rgb(255, 255, 255); width: 0pt; height: 0pt;'></iframe>		
														</div>
													</td>
												</tr>
											</table>
										</div> -->
									</td>
								</tr>
							</table>
							<table width="97%" border="0" cellspacing="0" cellpadding="0"><tr><td><img src="../../img/10X10.gif" height="2" /></td></tr></table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>